# fakeshopmvvm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prodev/fakeshopmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prodev/fakeshopmvvm/api/: ApiModule.kt
app/src/main/java/com/prodev/fakeshopmvvm/api/product/: ProductRepository.kt  ProductRetrofitAPI.kt
app/src/main/java/com/prodev/fakeshopmvvm/api/product/model/: ProductModel.kt
app/src/main/java/com/prodev/fakeshopmvvm/application/: FakeShopApplication.kt
app/src/main/java/com/prodev/fakeshopmvvm/base/: BaseActivity.kt  BaseViewModel.kt  ConstraintLayoutWithLifecycle.kt  ViewModelFactory.kt
app/src/main/java/com/prodev/fakeshopmvvm/di/: BaseUiApp.kt  FakeShopDI.kt
app/src/main/java/com/prodev/fakeshopmvvm/extension/: ActivityExtension.kt  RxExtentions.kt
app/src/main/java/com/prodev/fakeshopmvvm/network/: NetworkModule.kt
app/src/main/java/com/prodev/fakeshopmvvm/ui/product/: ProductListActivity.kt
app/src/main/java/com/prodev/fakeshopmvvm/ui/product/view/: ProductInfoView.kt  ProductListAdapter.kt
app/src/main/java/com/prodev/fakeshopmvvm/ui/product/viewmodel/: ProductListViewModel.kt
app/src/main/java/com/prodev/fakeshopmvvm/viewmodelmodule/: FakeShopViewModelModule.kt
app/src/main/res/drawable/: ic_shopping_bag.xml
app/src/main/res/layout/: activity_product_list.xml  product_info_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prodev/fakeshopmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
